<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        body{
            position: relative;
        }
        #container {
            position: absolute;
            width: 800px;
            height: 600px;
            background-color: black;
            overflow: hidden;
            font-size: 20px;
        }
        #container>div{
            opacity: 1;
            transition: top 0.8s, left 0.8s;
            transition: transform 1s;
        }
        #container>div.tosmall{
            opacity: 0;
            transition: opacity 1.5s;
        }
       
        
    </style>
</head>

<body>
    <div id="container">

    </div>

    <script src="./initGame.js"></script>
    <script>
       
    </script>

</body>

</html>